<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Awal"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_pesanan"
        android:enabled="true"
        android:icon="@drawable/ic_pesanan"
        android:title="Pesanan"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_inbox"
        android:enabled="true"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_akun"
        android:enabled="true"
        android:icon="@drawable/ic_akun"
        android:title="Akun"
        app:showAsAction="withText" />
</menu>