<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scrollview"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/jenis_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/infodetailpesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/graytext">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesanan Tour"
                    android:textSize="15dp"
                    android:textColor="@color/blacktext"/>



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/detailpesanantour"
                android:layout_below="@id/infodetailpesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/background">

                <TextView
                    android:id="@+id/namatour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bandung Free and Easy 3 Days"
                    android:textSize="15dp"
                    android:textColor="@color/blacktext"/>

                <TextView
                    android:id="@+id/infopaket"
                    android:layout_below="@+id/namatour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold - Individual"
                    android:textSize="15dp"
                    android:textColor="@color/darkGray"/>

                <TextView
                    android:id="@+id/hargapaket"
                    android:layout_below="@+id/infopaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350,000"
                    android:textSize="15dp"
                    android:textColor="@color/blacktext"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/infopemesan"
                android:layout_below="@+id/detailpesanantour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/graytext">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Person Information"
                    android:textSize="15dp"
                    android:textColor="@color/blacktext"/>



            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/infonamapa"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/infopemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"/>

                    <Spinner
                        android:id="@+id/spinType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/infonama"
                android:layout_below="@id/infonamapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/TextLabel">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                    android:id="@+id/namadepan"
                    android:hint="Nama Depan"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/namabelakang"
                    android:hint="Nama Belakang"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:inputType="text"/>
                </LinearLayout>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/infoemail"
                android:layout_below="@id/infonama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/email"
                    android:hint="Email"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/infophone"
                android:layout_below="@id/infoemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/phone"
                    android:hint="Phone"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/infodate"
                android:layout_below="@id/infophone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/tgltour"
                    android:hint="Tanggal Tour"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/infoalamat"
                android:layout_below="@id/infodate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/alamat"
                    android:hint="Alamat"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textMultiLine"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/infojumlah"
                android:layout_below="@+id/infoalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/graytext">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Peserta"
                    android:textSize="15dp"
                    android:textColor="@color/blacktext"/>



            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/infojumlahpeserta"
                android:layout_below="@id/infojumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/TextLabel">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/jumlahdewasa"
                        android:hint="Jumlah Dewasa"
                        android:drawablePadding="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/jumlahanak"
                        android:hint="Jumlah Anak"
                        android:drawablePadding="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:inputType="number"/>
                </LinearLayout>


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/lempar"
                android:layout_below="@id/infojumlahpeserta"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded"
                android:text="SUBMIT DATA" />


            <EditText
                android:id="@+id/jumlahpemesan"
                android:layout_below="@+id/lempar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>