<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT"
            android:textSize="20dp"
            android:textColor="@color/textgreen"
            android:id="@+id/cari"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" PASSWORD"
            android:textSize="20dp"
            android:textColor="@color/textblue"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/cari"/>

    </RelativeLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>


    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/submiton"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:text="Forgot Password" />


</LinearLayout>