<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/proBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#66bee4"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/noMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Belum ada pesan!"
        android:gravity="center"/>

</LinearLayout>