<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tKereta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kereta : "/>

    <TextView
        android:id="@+id/namaKereta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/kodeInvoice"
        android:text="-"/>

    <TextView
        android:id="@+id/tBrgkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tKereta"
        android:text="Tanggal Berangkat : "/>

    <TextView
        android:id="@+id/tglBrgkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/kodeInvoice"
        android:layout_toRightOf="@+id/tBrgkt"/>

    <TextView
        android:id="@+id/tuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tBrgkt"
        android:text="Tujuan : "/>

    <TextView
        android:id="@+id/tujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/tBrgkt"
        android:layout_toRightOf="@+id/tuj"/>

</RelativeLayout>